<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>3D Escape Room Level 2</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
	<audio src="Boom.mp3" id="boom"></audio>
<style>
	html,
	body {
		margin: 0;
	}

	body {
		background: black;
		overflow: hidden;
	}

	#mainDiv {
		width: 1000px;
		height: 1000px;
		margin: 200px auto;
		perspective: 800px;
	}

	#boxDiv {
		width: 1000px;
		height: 1000px;

		
		transform-style: preserve-3d;
		transform: translateZ(6000px);
	}

	#boxDiv div {
		position: absolute;
	}
	#front {
		transform: translateZ(500px) rotateY(180deg);
	}

	#back {
		transform: translateZ(-500px);
	}

	#left{
		transform: rotateY(90deg) translateX(-500px);
		transform-origin: left;
	}

	#right {
		transform: rotateY(-90deg) translateX(500px);
		transform-origin: right;
	}

	#top {
		transform: rotateX(-90deg) translateY(-500px);
		transform-origin: top;
	}

	#bottom {
		transform: rotateX(90deg) translateY(500px);
		transform-origin: bottom;
	}

	img {
		width: 500px;
		height: 500px;
		background: url(ocean.jpeg);
	}
	canvas{
	width: 100vw;
	height: 100vh; 
	margin: none;
	position: absolute;
}
	#mainDiv {
		width: 1000px;
		height: 1000px;
		margin: 200px auto;
		perspective: 800px;
					z-index: 11;
	}
	#crack{
		background-color: green;
		height: 500px;
		width: 500px;
		position: absolute;
	}
	#boxDiv {
		width: 1000px;
		height: 1000px;
	display: none;

		
		transform-style: preserve-3d;
		transform: translateZ(6000px);
	}
		#front, #back, #top, #bottom, #left, #right {
		position: absolute;
		height: 1000px;
		width: 1000px;
			background: url(aquarium.jpg);
		opacity: 0.3;
			}
	#crack{
		height: 400px; 
		width: 400px;
		position: absolute;
		transform-style: preserve-3d;
	}
</style>

<body onload="alert('You are now in the aquarium. Find the weak green part of the tank to move on to step 2. Escape before 1 minute is up, or your oxygen will run out. Move your device to move.  Good luck...')">
	<video autoplay="true" style="height: 100%; width: 100%; position: absolute; z-index: 10; margin: 0;" id="vid" hidden="true"></video>
  <canvas id="my-canvas" ></canvas>
	<div id="mainDiv">
			<button id="allow">Allow VR</button>
		<div id="boxDiv">
			<div id="top"></div>
			<div id="bottom"></div>
			<div id="front"></div>
			<div id="back"></div>
			<div id="left"></div>
			<div id="right"></div>
			<div onclick="crack()" style="background-color: green;" id="crack"></div>
			<script>
				var rx = 0, ry = 0, rz = 0;

document.getElementById('crack').addEventListener('click', breakcrack);
						var world = document.getElementById('boxDiv');				var x;
				var y;
				
			var ctx = document.getElementById("my-canvas").getContext("2d");
				function draw(){
					ctx.drawImage(document.getElementById("vid"),0,0);
					setTimeout(draw,1000/60);
				}
				function onclick() {

 document.getElementById('allow').style.display = "none";
world.style.display = "block";
					if (typeof DeviceOrientationEvent.requestPermission === 'function') {
						DeviceOrientationEvent.requestPermission().then(function (permissionState) {
							if (permissionState === 'granted') {
								window.addEventListener('deviceorientation', function (e) {
									world.style.transform = `translateZ(600px) rotateZ(${e.alpha}deg) rotateX(${e.beta}deg) rotateY(${e.gamma}deg)`;
								});
							}
						}) 
							.catch(console.error);
					}
					else{
						const acl = new Accelerometer({frequency: 30});
				acl.addEventListener("reading", () => {
					 x =acl.x *5;
									 y = acl.y*5;
									 z = acl.z*5;

					world.style.transform = `translateZ(600px) rotateY(${y}deg) rotateX(${x}deg) rotateZ(${z}deg)`;

				});
				acl.start();
					}
				navigator.mediaDevices.getUserMedia({video: {
																							facingMode: 'environment'
																						}}).then(function(video){
					var b = new Blob([video], {type: "video/mp4"});
					      document.getElementById("vid").srcObject = video; 
				});
					
setTimeout(draw, 1000/60);

				}
				document.onkeydown = (e) => {
					if(e.key == "c"){
							e.preventDefault();
					document.getElementById('chicken').hidden = false;
					}	
				};

		
	
document.getElementById('allow').addEventListener("click", onclick);
					setTimeout(function (){
						alert("Game Over!");
						let retry = confirm("Try again?");
						if(retry == true){
							location.reload();
						}
						else{
							window.close();
						}
					}, 60000);
				let clicks = 0
				document.addEventListener('click', function (){
					clicks++;
					if(clicks === 50){
						let explosion = document.getElementById('expl');
						explosion.style.display = 'block';
						let boom = document.getElementById('boom');
						boom.play();
						setTimeout(function(){
							alert("Great Job! You Completed level 2!");
							let l3 = confirm("Play Level 3?")
							if(l3 == true){
								location.href = "3.html";
							}
							else{
						let again = confirm("Play again?");
						if(again == true){
							location.reload();
						}
						else{
							alert("Bye");
							window.close();
						}
							}
						
						}, 2000);
					}
					
				});
				function breakcrack(){
						alert("Keep clicking the other walls to break the glass.");
	document.getElementById('crack').removeEventListener('click', breakcrack);
				}
				
				
			</script>
			<img src="explosion.png" id="expl" style="display: none">
		</div>
	</div>
</body>
</html>