<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>3D Escape Room Level 4</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
	<script type="module" src="https://unpkg.com/@google/model-viewer@0.5.1/dist/model-viewer-legacy.js"> </script>
<style>
	html,
	body {
		margin: 0;
		padding: 0;
	}

	body {
		background: url(Sky.jpg);
		overflow: hidden;
	}

	#mainDiv {
		width: 1000px;
		height: 1000px;
		margin: 200px auto;
		perspective: 800px;
	}

	#boxDiv {
		width: 1000px;
		height: 1000px;
		transform-style: preserve-3d;
		transform: translateZ(6000px);
	}

	#boxDiv div {
		width: 1000px;
		height: 1000px;
		position: absolute;
	}

	#front {
		transform: translateZ(500px) rotateY(180deg);
	}

	#back {
		transform: translateZ(-500px);
	}

	#left {
		transform: rotateY(90deg) translateX(-500px);
		transform-origin: left;
	}

	#right {
		transform: rotateY(-90deg) translateX(500px);
		transform-origin: right;
	}

	#top {
		transform: rotateX(-90deg) translateY(-500px);
		transform-origin: top;
	}

	#bottom {
		transform: rotateX(90deg) translateY(500px);
		transform-origin: bottom;
	}

	#front, #back, #top, #bottom, #left, #right {
	}
	canvas{
	width: 100vw;
	height: 100vh; 
	margin: none;
	position: absolute;
}
	#mainDiv {
		width: 1000px;
		height: 500px;
		margin: 200px auto;
		perspective: 800px;
					z-index: 11;
	}
	#boxDiv {
		width: 1000px;
		height: 1000px;
		transform-style: preserve-3d;
		transform: translateZ(6000px);
	display: none;

	}
		#front, #back, #top, #bottom, #left, #right {
		position: absolute;
		height: 1000px;
		background: url('sky2.jpg');
			opacity: 0.3;
		width: 1000px;
			#jetpack{
				height: 500px;
				width: 500px;
			}
</style>

<body
	onload="alert('You are free falling. Find the Jetpack and click it to before it is too late. Fly away with the jetpack before 10 seconds is up, or you will go splat. Move your device to change the viewing angle. Good luck...')">
	<video autoplay="true" style="height: 100%; width: 100%; position: absolute; z-index: 10; margin: 0;" id="vid" hidden="true"></video>
  <canvas id="my-canvas" ></canvas>
	<div id="mainDiv">
			<button id="allow">Allow VR</button>
		<div id="boxDiv">
			<div id="top"></div>
			<div id="bottom"></div>
			<div id="front"></div>
			<div id="back"></div>
			<div id="left"><model-viewer id="jetpack" src="mu_jetpack.glb"></model-viewer></div>
			<div id="right"></div>
			
			<script>	
				var rx = 0, ry = 0, rz = 0;

				var world = document.getElementById('boxDiv');			
				var x;
				var y;
				const acl = new Accelerometer({frequency: 30});
				acl.addEventListener("reading", () => {
					 x =acl.x *5;
									 y = acl.y*5;
									 z = acl.z*5;

					world.style.transform = `translateZ(600px) rotateY(${y}deg) rotateX(${x}deg) rotateZ(${z}deg)`;

				});
				acl.start();
			var ctx = document.getElementById("my-canvas").getContext("2d");
				function draw(){
					ctx.drawImage(document.getElementById("vid"),0,0);
					setTimeout(draw,1000/60);
				}
				function onclick() {
					world.style.display = "block";
					document.body.requestFullscreen().then(()=>{
						screen.orientation.lock("landscape");
					});
 document.getElementById('allow').style.display = "none";

					if (typeof DeviceOrientationEvent.requestPermission === 'function') {
						DeviceOrientationEvent.requestPermission().then(function (permissionState) {
							if (permissionState === 'granted') {
								window.addEventListener('deviceorientation', function (e) {
									world.style.transform = `translateZ(600px) rotateZ(${e.alpha}deg) rotateX(${e.beta}deg) rotateY(${e.gamma}deg)`;
								});
							}
						}) 
							.catch(console.error);
					}
				navigator.mediaDevices.getUserMedia({video: {
																							facingMode: 'environment'
																						}}).then(function(video){
					var b = new Blob([video], {type: "video/mp4"});
					      document.getElementById("vid").srcObject = video; 
				});
					
setTimeout(draw, 1000/60);

				}
				document.onkeydown = (e) => {
					if(e.key == "c"){
							e.preventDefault();
					document.getElementById('chicken').hidden = false;
					}	
				};
function onclick2(){
document.getElementById('allow').hidden = true;
var sensor = new Gyroscope();
	sensor.start();
	var x,y,z;
	sensor.onreading = () =>{
		world.style.transform = `translateZ(600px) rotateZ(${sensor.z}deg) rotateX(${sensor.x}deg) rotateY(${sensor.y}deg)`;
	}
}
				function deviceOrientationEventHandler(e){
					var alpha
							world.style.transform = `translateZ(600px) rotateZ(${e.alpha}deg) rotateX(${e.beta}deg) rotateY(${e.gamma}deg)`;
  console.log(`${e.alpha} : ${e.beta} : ${e.gamma}`);				

				}
				window.addEventListener("deviceorientationabsolute", deviceOrientationEventHandler);
				window.addEventListener("MozOrientation", deviceOrientationEventHandler);
if ("ondeviceorientation" in window) {
  // device orientation is supported
  // add an event listener for device orientation events and assign a handler
  window.addEventListener("deviceorientation", deviceOrientationEventHandler);
} else {
  // device orientation is not supported
	console.log('VR not supported');
}
document.getElementById('allow').addEventListener("click", onclick);
				const timeout = setTimeout(countdown, 10000);
				document.getElementById('jetpack').addEventListener('click', function () {
					alert("Great job! Now tap to fly away to safety.");
					document.addEventListener('click', function (e) {

							clearTimeout(timeout);

							alert("Congrats! You have bested the elements! Enjoy!");
							let c = confirm("Play secret level?");
							if(c == true){
								window.location.href = "5.html";
							}
							else{
							window.close();
							}
					});
				});
				function countdown() {
					{
					alert("Game Over!");
					let retry = confirm("Try again?");
					if (retry == true) {
						location.reload();
					}
					else {
						window.close();
					}
				}
				}
				
			</script>
		</div>
	</div>
</body>

</html>